<Page
    x:Class="ToolBox.Views.CleanCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="24">
        <StackPanel Spacing="16" MaxWidth="600" HorizontalAlignment="Left">
            <TextBlock Text="System Cache Cleaner" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="This tool executes your local cleanup script (E:\Desktop\clear.bat)." 
                       Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            
            <CheckBox x:Name="AdminCheckBox" Content="Run as Administrator" IsChecked="False" />

            <Button x:Name="CleanButton" 
                    Content="Run Cleanup Script" 
                    Style="{StaticResource AccentButtonStyle}"
                    Click="CleanButton_Click" />

            <TextBox x:Name="LogBox" 
                     Header="Script Output" 
                     IsReadOnly="True" 
                     Height="300" 
                     AcceptsReturn="True" 
                     FontFamily="Consolas"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Page>
